<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="CSS/style.css" rel="stylesheet">
</head>

<body>
   <h1>WHAT TO DO WITH TRIANGLES...</h1>
   <h2>Click on them to find out!</h2>
    <div class="container">
        <div id="driehoek1"></div>
        <div id="driehoek2"></div>
        <div id="driehoek3"></div>
        <div id="driehoek4">
            <div id="secondColor1"></div>
        </div>
        <div id="driehoek5">
            <div id="secondColor2"></div>
        </div>
        <div id="driehoek6"></div>
        <div id="driehoek7"></div>
        <div id="driehoek8"></div>
        <div id="driehoek9"></div>
        <div id="driehoek10"></div>
        <div id="driehoek11"></div>
        <div id="driehoek12">
            <div id="secondColor3"></div>
        </div>
        <div id="driehoek13"></div>
        <div id="driehoek14"></div>
        <div id="driehoek15"></div>
        <div id="driehoek16"></div>
        <div id="driehoek17"></div>
        <div id="driehoek18"></div>
        <div id="driehoek19"></div>
        <div id="driehoek20"></div>
        <div id="driehoek21"></div>
        <div id="driehoek22"></div>
        <div id="driehoek23"></div>
        <div id="driehoek24">
            <div id="secondColor4"></div>
            <div id="thirdColor1"></div>
        </div>
        <div id="driehoek25"></div>
        <div id="driehoek26"></div>
        <div id="driehoek27"></div>
        <div id="driehoek28"></div>
        <div id="driehoek29">
            <div id="secondColor5"></div>
        </div>
        <div id="driehoek30"></div>
        <div id="driehoek31"></div>
        <div id="driehoek32"></div>
        <div id="driehoek33"></div>
        <div id="driehoek34"></div>
        <div id="driehoek35"></div>
        <div id="driehoek36"></div>
        <div id="driehoek37"></div>
        <div id="coverUp"></div>
        <div id="driehoek38"></div>
        <div id="driehoek39"></div>
        <div id="driehoek40">
            <div id="secondColor6"></div>
        </div>
        <div id="driehoek41"></div>
        <div id="driehoek42"></div>
        <div id="driehoek43"></div>
        <div id="driehoek44">
            <div id="secondColor7"></div>
        </div>
        <div id="driehoek45"></div>
    </div>
    <script src="script/script.js"></script>
</body>

</html>